## Public commands

[main]
actions=Articles::Newsletters::Section,Articles::Newsletters::List
content=articles/zine-list.html

[item]
actions=Articles::Newsletters::Section,Articles::Newsletters::Item
content=articles/arts-item.html

[subscribe]
actions=Articles::Newsletters::Subscribe
onsuccess=zine-main

## Admin commands

[admin]
actions=Articles::Newsletters::Section,Articles::Newsletters::Admin
content=articles/zine-adminlist.html

[add]
actions=Articles::Newsletters::Section,Articles::Newsletters::Add
content=articles/zine-adminedit.html

[edit]
actions=Articles::Newsletters::Section,Articles::Newsletters::Edit
content=articles/zine-adminedit.html

[addp]
actions=Articles::Newsletters::Section,Articles::Newsletters::AddParagraph
onsuccess=zine-edit

[addi]
actions=Articles::Newsletters::Section,Articles::Newsletters::AddImage
onsuccess=zine-edit

[addl]
actions=Articles::Newsletters::Section,Articles::Newsletters::AddLink
onsuccess=zine-edit

[deli]
actions=Articles::Newsletters::Section,Articles::Newsletters::DeleteItem
onsuccess=zine-edit

[move]
actions=Articles::Newsletters::Section,Articles::Newsletters::Relocate
onsuccess=zine-edit

[save]
actions=Articles::Newsletters::Section,Articles::Newsletters::Save
onsuccess=zine-edit
onfailure=zine-edit
onerror=zine-edit

[delete]
actions=Articles::Newsletters::Section,Articles::Newsletters::Delete
onsuccess=zine-admin
onerror=zine-admin

## Subscriptions

[subadmin]
actions=Articles::Newsletters::AdminSubscription
content=articles/zine-adminsubs.html

[subbulk]
actions=Articles::Newsletters::BulkSubscription
onsuccess=zine-subadmin
onerror=zine-subadmin

[prep]
actions=Articles::Newsletters::Section,Articles::Newsletters::Item,Articles::Newsletters::PrepareNewsletter
content=articles/zine-prepare.html

[send]
actions=Articles::Newsletters::Section,Articles::Newsletters::Item,Articles::Newsletters::SendNewsletter
content=articles/zine-sent.html
onerror=zine-prep
